{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Kwik-E-Mart Online</title>
    <style>
      body {
        background-color: rgb(27, 27, 27);
        color: white;
      }

      table,
      td,
      th {
        border: 2px solid rgb(98, 98, 98);
      }

      table {
        width: 100%;
        border-collapse: collapse;
      }

      .botonPeligro {
        background-color: rgb(164, 74, 74);
        cursor: pointer;
        text-align: center;
      }

      .botonInfo {
        background-color: rgb(47, 92, 110);
        cursor: pointer;
        text-align: center;
      }

      .botonSeguro {
        background-color: rgb(84, 141, 65);
        cursor: pointer;
        text-align: center;
      }

      .botonGrande {
        min-height: 2rem;
        display: flex;
        align-items: center;
        padding: 0.5rem;
      }

      a {
        text-decoration: none !important;
        cursor: pointer;
        color: inherit;
      }

      a:hover {
        color: #9b9b9b;
      }
    </style>
  </head>

  <body>
    <!-- Navigation-->
    <nav style="display: flex; justify-content: space-between">
      <div>
        <img width="32" src="{% static 'compras/assets/avatares/Kwik-E-Mart.png' %}"/>
        <h4>Kwik-E-Mart Online</h4>
      </div>
      <div>
        <a href="{% url 'Inicio' %}">Inicio</a>
        <a href="{% url 'Articulos' %}">Artículos</a>

        {% if request.user.is_authenticated %}
          {% if not request.user.is_staff %}
            <a href="{% url 'Carrito' %}">Carrito</a>
          {% else %}
            <a href="{% url 'Clientes' %}">Clientes</a>
          {% endif %}
          <a href="{% url 'Perfil' %}">
            Perfil
          </a>
          <a href="{% url 'Logout' %}">Logout</a>
        {% else %}
          <a href="{% url 'Login' %}">Login</a>
          <a href="{% url 'Signup' %}">Registro</a>
        {% endif %}
        <a href="{% url 'AcercaDeMi' %}">Acerca de mí</a>
      </div>
    </nav>
    {% block contenidoQueCambia %}{% endblock %}
  </body>

</html>
